<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="pokestyle.css">
    <script src="ejemplo_1.js"></script>


    <title>Document</title>
</head>

<body>

    <div id="general">
        <div id="forma2">
            <h2>Pokemons</h2>
        </div>
        <div id="forma3">
            <h2>Datos pokemon</h2>
            <form id="pok">
                <input type="submit" value="enviar" id="boton"><br />
        </div>










</body>

</html>